<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/fragmentA">

    <fragment android:id="@+id/fragmentA" android:name="com.girish.navcontroller.FragmentA" android:label="FragmentA">

        <action android:id="@+id/action_fragmentA_to_fragmentB" app:destination="@id/fragmentB"/>
    </fragment>

    <fragment android:id="@+id/fragmentB" android:name="com.girish.navcontroller.FragmentB" android:label="FragmentB">

        <action android:id="@+id/action_fragmentB_to_fragmentC" app:destination="@id/fragmentC"/>
    </fragment>

    />

    <fragment android:id="@+id/fragmentC" android:name="com.girish.navcontroller.FragmentC" android:label="FragmentC">
        <action android:id="@+id/action_fragmentC_to_fragmentA" app:destination="@id/fragmentA"/>
    </fragment>
</navigation>